@import './home.css';

/* -----------------------------------
   Upload Section
----------------------------------- */
.upload-block {
  margin: 18px 0 22px 0;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.upload-area {
  border: 1.5px dashed var(--border);
  padding: 32px;
  border-radius: 12px;
  background: #fbfdff;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  transition: 0.18s ease;
}

.upload-area i {
  width: 42px;
  height: 42px;
  stroke-width: 1.6;
  color: var(--accent);
  margin-bottom: 10px;
}

.upload-area:hover {
  background: #ffffff;
  border-color: var(--accent);
  transform: translateY(-2px);
  box-shadow: 0 6px 14px rgba(11, 94, 215, 0.08);
}

/* Preview image */
.preview img {
  max-width: 420px;
  border-radius: 12px;
  border: 1px solid var(--border);
  margin-top: 6px;
  box-shadow: var(--shadow);
}


/* -----------------------------------
   Floating Label Textarea
----------------------------------- */
.form-control {
  position: relative;
  margin-top: 22px;
}

.form-control textarea {
  width: 100%;
  padding: 18px;
  border-radius: 12px;
  border: 1px solid var(--border);
  min-height: 150px;
  font-size: 15px;
  background: #ffffff;
  resize: vertical;
  transition: 0.18s ease;
}

.form-control textarea:hover {
  border-color: var(--accent);
  background: #fdfdfd;
}

.form-control textarea:focus {
  border-color: var(--accent);
  background: #fff;
  box-shadow: 0 0 0 3px rgba(11, 94, 215, 0.18);
  outline: none;
}

.form-control label {
  position: absolute;
  left: 16px;
  top: 13px;
  pointer-events: none;
  color: var(--muted);
  background: var(--card);
  padding: 0 6px;
  transition: all 0.18s ease;
}

/* Floating behavior */
.form-control textarea:focus + label,
.form-control textarea:not(:placeholder-shown) + label {
  top: -10px;
  left: 12px;
  font-size: 12px;
  color: var(--accent);
  border-radius: 6px;
}


/* -----------------------------------
   Button
----------------------------------- */
.btn-primary {
  margin-top: 14px;
  background: var(--accent);
  padding: 12px 22px;
  border: none;
  color: white;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.18s ease;
  width: fit-content;
}

.btn-primary:hover {
  background: var(--accent-2);
  transform: translateY(-2px);
  box-shadow: 0 8px 18px rgba(11,94,215,0.22);
}
