:root{
  --accent:#0b5ed7;
  --accent-2:#064b9b;

  --bg:#eef1f6;
  --bg-gradient:linear-gradient(180deg,#f3f5fa 0%,#e8ecf3 100%);

  --card:#ffffff;
  --muted:#6b7280;
  --text:#0b1720;
  --border:#dfe3eb;

  --radius:14px;
  --shadow:0 8px 20px rgba(12,30,51,0.06);
  --container-width:1100px;
  --small:13px;
}

/* RESET */
*{box-sizing:border-box;margin:0;padding:0}

html,body{
  height:100%;
  font-family:Inter,Segoe UI,Roboto,Arial;
  background:var(--bg-gradient);
  color:var(--text);
  -webkit-font-smoothing:antialiased;
}

.app{
  display:flex;
  height:100vh;
}

/* ------------------------------------- SIDEBAR ------------------------------------- */
.sidebar{
  width:240px;
  background:var(--card);
  padding:32px 20px;
  border-right:1px solid var(--border);
  box-shadow:var(--shadow);
  display:flex;
  flex-direction:column;
  gap:30px;
  border-radius:0 20px 20px 0;
}

.brand{
  display:flex;
  align-items:center;
  gap:10px;
  font-size:20px;
  font-weight:700;
  color:var(--accent);
}

.brand i{
  width:26px;
  height:26px;
  stroke-width:2.2;
}

/* Sidebar navigation */
.nav{
  display:flex;
  flex-direction:column;
  gap:8px;
}

.nav-link{
  display:flex;
  align-items:center;
  gap:12px;
  padding:12px;
  border-radius:12px;
  color:var(--text);
  text-decoration:none;
  font-weight:500;
  transition:0.18s ease;
}

.nav-link i{
  width:20px;
  height:20px;
  stroke-width:2.2;
  color:#556070;
}

.nav-link:hover{
  background:rgba(11,94,215,0.12);
  transform:translateX(6px);
  box-shadow:0 4px 10px rgba(11,94,215,0.12);
}

.nav-link.active{
  background:var(--accent);
  color:white;
  box-shadow:0 6px 16px rgba(11,94,215,0.24);
}

.nav-link.active i{
  color:white;
}

/* ------------------------------------- MAIN BODY ------------------------------------- */
.main{
  flex:1;
  display:flex;
  flex-direction:column;
  background:transparent;
}

/* ----------- SOFT ROYAL BLUE HEADER (OPTION 2) ----------- */
.topbar{
  padding:24px;
  background:#d6e3ff;                /* ⭐ SOFT ROYAL BLUE */
  border-bottom:1px solid #b8cafa;    /* visible but soft border */
  box-shadow:0 4px 14px rgba(0,0,0,0.07);
}

.topbar .title{
  display:flex;
  align-items:center;
  gap:12px;
  font-size:22px;
  font-weight:700;
}

.topbar .title i{
  width:26px;
  height:26px;
  stroke-width:2.2;
  color:var(--accent);
}

/* ------------------------------------- CONTENT ------------------------------------- */
.content{
  padding:32px;
  overflow:auto;
  display:flex;
  justify-content:center;
}

/* ------------------------------------- CARD ------------------------------------- */
.card{
  width:100%;
  max-width:var(--container-width);
  background:var(--card);
  padding:28px;
  border-radius:20px;
  border:1px solid var(--border);
  box-shadow:0 12px 28px rgba(12,30,51,0.12);
  transition:0.25s ease;
}

.card:hover{
  transform:translateY(-3px);
  box-shadow:0 20px 40px rgba(12,30,51,0.18);
}

.card-title{
  font-size:22px;
  margin-bottom:6px;
}

.muted{
  color:var(--muted);
  font-size:var(--small);
}

/* ------------------------------------- STAT CARDS ------------------------------------- */
.stat{
  background:#fbfdff;
  border:1px solid var(--border);
  border-radius:14px;
  padding:18px;
  display:flex;
  flex-direction:column;
  gap:6px;
  transition:0.22s;
}

.stat:hover{
  box-shadow:0 10px 26px rgba(12,30,51,0.12);
  transform:translateY(-3px);
}

/* ------------------------------------- BUTTONS ------------------------------------- */
.btn-primary{
  background:var(--accent);
  padding:12px 24px;
  border:none;
  color:white;
  border-radius:12px;
  font-size:15px;
  font-weight:600;
  cursor:pointer;
  transition:0.22s ease;
  box-shadow:0 8px 20px rgba(11,94,215,0.28);
}

.btn-primary:hover{
  background:var(--accent-2);
  transform:translateY(-2px);
  box-shadow:0 14px 32px rgba(11,94,215,0.36);
}
