@import './home.css';

/* SMALL UPLOAD BOX */
.upload-area {
  border: 2px dashed var(--border);
  border-radius: 14px;
  padding: 18px;
  width: 100%;
  max-width: 420px;
  min-height: 180px;
  margin: auto;
  background: #fbfdff;
  text-align: center;
  transition: 0.25s;
  position: relative;
}

.upload-area:hover {
  border-color: var(--accent);
  background: #ffffff;
}

/* Placeholder */
.placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
}

.placeholder i {
  width: 34px;
  height: 34px;
  stroke-width: 2.2;
  color: var(--accent);
}

.placeholder strong {
  font-size: 15px;
}

.choose-btn {
  margin-top: 8px;
  padding: 7px 16px;
  background: var(--accent);
  border: none;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
}

.choose-btn:hover {
  background: var(--accent-2);
}

/* SMALL PREVIEW */
.preview {
  display: none;
  width: 140px;
  margin: 10px auto;
}

.preview img {
  width: 100%;
  border-radius: 10px;
  border: 1px solid var(--border);
}

/* Remove image */
.remove-image-btn {
  display: none;
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: rgba(0,0,0,0.75);
  color: white;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

.remove-image-btn:hover {
  background: rgba(0,0,0,0.9);
}

/* When image selected */
.upload-area.has-image .placeholder {
  display: none;
}

.upload-area.has-image .preview {
  display: block;
}

.upload-area.has-image .remove-image-btn {
  display: block;
}


/* DESCRIPTION BOX */
.desc-box {
  margin-top: 25px;
  width: 100%;
  max-width: 700px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-label {
  font-size: 15px;
  font-weight: 600;
  color: #1e293b;
}

.desc-textarea {
  width: 100%;
  min-height: 130px;
  padding: 15px;
  border: 1.5px solid #d0d7e2;
  border-radius: 12px;
  font-size: 15px;
  outline: none;
  transition: 0.2s;
}

.desc-textarea:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(64, 120, 224, 0.25);
}

/* SMALL SCREENS */
@media (max-width: 600px) {
  .desc-textarea {
    font-size: 14px;
    padding: 12px;
  }
}
