/* ======================================
   PREMIUM TABLE DESIGN
====================================== */

/* Table wrapper */
.list-container {
    margin-top: 25px;
    border-radius: 18px;
    overflow: hidden; /* Rounded corners for table */
    box-shadow: 0 4px 18px rgba(0,0,0,0.06);
    border: 1px solid var(--border);
    background: white;
}

/* Full table */
table {
    width: 100%;
    border-collapse: collapse;
    font-size: 15px;
}

/* Table headers */
th {
    background: #d6e3ff;
    padding: 14px 12px;
    text-align: left;
    font-weight: 600;
    color: #0b1720;
    border-bottom: 1px solid #cbd5e1;
    border-right: 1px solid #d0d7e2; /* vertical divider */
}

/* Remove last header border */
th:last-child {
    border-right: none;
}

/* Table body cells */
td {
    padding: 12px;
    color: #374151;
    border-bottom: 1px solid #e5e7eb;
    border-right: 1px solid #d0d7e2; /* vertical divider */
}

/* Remove last column border */
td:last-child {
    border-right: none;
}

/* Remove last row border */
tr:last-child td {
    border-bottom: none;
}

/* Hover effect */
tbody tr:hover {
    background: #f1f5ff;
    transition: 0.15s;
}

/* ID column styling */
td:first-child,
th:first-child {
    width: 80px;
    text-align: center;
    font-weight: 600;
}

/* Status column center align */
td:last-child,
th:last-child {
    text-align: center;
    width: 110px;
}

/* ======================================
   CARD STYLING
====================================== */

.content .card {
    margin-top: 10px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.card-title {
    font-size: 24px;
    margin-bottom: 10px;
}

.muted.small {
    font-size: 14px;
    margin-bottom: 20px;
}

/* ======================================
   HEADER ROW (Title left, button right)
====================================== */

.header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.header-left {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.header-row .btn-primary {
    width: auto;
    padding: 12px 22px;
    margin: 0;
}

/* ======================================
   STATUS COLORS
====================================== */

.status.active {
    color: #0f8a3a;   /* green */
    font-weight: 700;
}

.status.inactive {
    color: #d62828;   /* red */
    font-weight: 700;
}

/* ======================================
   Responsive
====================================== */
@media screen and (max-width: 600px) {
    table {
        font-size: 13px;
    }
    th, td {
        padding: 10px;
    }
}
