@import './home.css';

/* -------------------------
   PAGE TITLE
-------------------------- */
.card-title {
  font-size: 20px;
  margin-bottom: 10px;
}

/* -------------------------
   Placeholder Box
-------------------------- */
.placeholder-box {
  margin-top: 28px;
  text-align: center;
  padding: 40px 20px;
  border-radius: 12px;
  background: #fbfdff;
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
  transition: 0.18s ease;
}

.placeholder-box:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 26px rgba(12, 30, 51, 0.12);
}

.placeholder-box i {
  width: 50px;
  height: 50px;
  color: var(--accent);
  stroke-width: 1.8;
  margin-bottom: 12px;
}

.placeholder-box h3 {
  font-size: 18px;
  margin-bottom: 6px;
}

.placeholder-box p {
  margin-top: 4px;
  font-size: 14px;
  color: var(--muted);
}
