@import './home.css';

/* -------------------------------
   FORM AREA
--------------------------------*/
.form {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Two-column layout for Question & Answer */
.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 22px;
}

/* Floating label box */
.form-control {
  position: relative;
}

.form-control textarea {
  width: 100%;
  min-height: 150px;
  padding: 18px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: #ffffff;
  font-size: 15px;
  resize: vertical;
  transition: 0.16s ease;
}

.form-control textarea:hover {
  border-color: var(--accent);
}

.form-control textarea:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(11, 94, 215, 0.18);
  outline: none;
}

/* floating label */
.form-control label {
  position: absolute;
  left: 16px;
  top: 14px;
  color: var(--muted);
  background: var(--card);
  padding: 0 6px;
  font-size: 13px;
  pointer-events: none;
  transition: 0.18s ease;
}

.form-control textarea:focus + label,
.form-control textarea:not(:placeholder-shown) + label {
  top: -10px;
  left: 12px;
  color: var(--accent);
  font-size: 12px;
  border-radius: 6px;
}

/* Button */
.btn-primary {
  width: fit-content;
}

/* -------------------------------
   Q&A List
--------------------------------*/
.qa-list {
  margin-top: 28px;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.qa-item {
  background: #ffffff;
  padding: 18px;
  border-radius: 12px;
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
  transition: 0.18s;
}

.qa-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 26px rgba(12, 30, 51, 0.12);
}

.qa-item h4 {
  margin-bottom: 6px;
  font-size: 16px;
  font-weight: 700;
}

.qa-item p {
  color: var(--muted);
  font-size: 14px;
  line-height: 1.4;
}
