<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>HolyBible — Bible Verse</title>

  <link rel="stylesheet" href="assets/css/bible.css" />
  <script src="https://unpkg.com/feather-icons"></script>
</head>

<body>

<div class="app">

  <!-- SIDEBAR -->
  <aside class="sidebar">
    <div class="brand">
      <i data-feather="book-open"></i>
      <span>HolyBible</span>
    </div>

    <nav class="nav">
      <a href="index.html" class="nav-link">
        <i data-feather="home"></i><span>Home</span>
      </a>
      <a href="image_upload.html" class="nav-link">
        <i data-feather="upload"></i><span>Image Upload</span>
      </a>
      <a href="bible_verse.html" class="nav-link active">
        <i data-feather="bookmark"></i><span>Bible Verse</span>
      </a>
      <a href="dictionary.html" class="nav-link">
        <i data-feather="book"></i><span>Dictionary</span>
      </a>
      <a href="qa.html" class="nav-link">
        <i data-feather="help-circle"></i><span>Q &amp; A</span>
      </a>
      <a href="prayer_request.html" class="nav-link">
        <i data-feather="heart"></i><span>Prayer Request</span>
      </a>
      <a href="login_screen.html" class="nav-link">
            <i data-feather="users"></i><span>Login Screen</span>
          </a>
    </nav>
  </aside>


  <!-- MAIN AREA -->
  <main class="main">

    <header class="topbar">
      <div class="title">
        <i data-feather="bookmark"></i>
        <span>Bible Verse</span>
      </div>
    </header>

    <section class="content">

      <div class="card">

        <h2 class="card-title">Add Bible Verse</h2>
        <p class="muted small">Upload an optional image and type your verse below.</p>


        <!-- IMAGE UPLOAD -->
        <div class="upload-block">

          <label class="upload-area" for="verseImageInput">
            <input id="verseImageInput" type="file" accept="image/*" hidden>
            <i data-feather="image"></i>
            <strong>Add Verse Image (optional)</strong>
            <span class="muted small">Click to choose an image</span>
          </label>

          <div id="versePreview" class="preview"></div>

        </div>


        <!-- TEXT INPUT -->
        <div class="form-control">
          <textarea id="verseText" placeholder=" "></textarea>
          <label for="verseText">Bible Verse</label>
        </div>


        <!-- ACTION -->
        <button id="saveVerse" class="btn-primary">Save Verse</button>

      </div>

    </section>

  </main>

</div>

<script src="assets/js/bible.js"></script>
<script>feather.replace();</script>

</body>
</html>
