<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>HolyBible — Image Upload</title>

  <!-- GLOBAL LAYOUT -->
  <link rel="stylesheet" href="assets/css/home.css">

  <!-- PAGE CSS -->
  <link rel="stylesheet" href="assets/css/image.css">

  <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>

<div class="app">

  <!-- SIDEBAR -->
  <aside class="sidebar">
    <div class="brand">
      <i data-feather="book-open"></i>
      <span>HolyBible</span>
    </div>

    <nav class="nav">
      <a href="index.html" class="nav-link"><i data-feather="home"></i><span>Home</span></a>
      <a href="image_upload.html" class="nav-link active"><i data-feather="upload"></i><span>Image Upload</span></a>
      <a href="bible_verse.html" class="nav-link"><i data-feather="bookmark"></i><span>Bible Verse</span></a>
      <a href="dictionary.html" class="nav-link"><i data-feather="book"></i><span>Dictionary</span></a>
      <a href="qa.html" class="nav-link"><i data-feather="help-circle"></i><span>Q & A</span></a>
      <a href="prayer_request.html" class="nav-link"><i data-feather="heart"></i><span>Prayer Request</span></a>
      <a href="login_screen.html" class="nav-link"><i data-feather="users"></i><span>Login Screen</span></a>
    </nav>
  </aside>

  <!-- MAIN SECTION -->
  <main class="main">

    <header class="topbar">
      <div class="title">
        <i data-feather="upload"></i>
        <span>Image Upload</span>
      </div>
    </header>

    <section class="content">
      <div class="card">

        <h2 class="card-title">Upload an Image</h2>
        <p class="muted small">Select an image and add an optional description.</p>

        <!-- SMALL UPLOAD BOX -->
        <div class="upload-area" id="uploadBox">

          <input id="imageInput" type="file" accept="image/*" hidden>

          <!-- Placeholder -->
          <div id="uploadPlaceholder" class="placeholder">
            <i data-feather="image"></i>
            <strong>Click to choose an image</strong>
            <span class="muted small">Supported formats: JPG, PNG</span>
            <button type="button" class="choose-btn"
              onclick="document.getElementById('imageInput').click()">Choose Image</button>
          </div>

          <!-- SMALL Preview -->
          <div id="preview" class="preview"></div>

          <!-- Remove -->
          <button id="removeImageBtn" class="remove-image-btn" type="button">×</button>

        </div>

        <!-- Description -->
        <div class="form-control desc-box">
          <label class="form-label">Image Description (optional)</label>
          <textarea id="imageDesc" class="desc-textarea" placeholder="Write a description..."></textarea>
        </div>

        <button id="uploadBtn" class="btn-primary">Upload</button>

        <div id="uploadStatus"></div>

      </div>
    </section>

  </main>
</div>

<script src="assets/js/image.js"></script>
<script>feather.replace();</script>

</body>
</html>
