<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>HolyBible — Home</title>

  <!-- Global page CSS -->
  <link rel="stylesheet" href="assets/css/home.css" />

  <!-- Feather icons (CDN) -->
  <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>
  <div class="app">

    <!-- SIDEBAR -->
    <aside class="sidebar">
      <div class="brand">
        <i data-feather="book-open"></i>
        <span>HolyBible</span>
      </div>

      <nav class="nav">
        <a href="index.html" class="nav-link active"><i data-feather="home"></i><span>Home</span></a>
        <a href="image_upload.html" class="nav-link"><i data-feather="upload"></i><span>Image Upload</span></a>
        <a href="bible_verse.html" class="nav-link"><i data-feather="bookmark"></i><span>Bible Verse</span></a>
        <a href="dictionary.html" class="nav-link"><i data-feather="book"></i><span>Dictionary</span></a>
        <a href="qa.html" class="nav-link"><i data-feather="help-circle"></i><span>Q &amp; A</span></a>
        <a href="prayer_request.html" class="nav-link"><i data-feather="heart"></i><span>Prayer Request</span></a>
        <a href="login_screen.html" class="nav-link">
            <i data-feather="users"></i><span>Login Screen</span>
          </a>
      </nav>
    </aside>

    <!-- MAIN -->
    <main class="main">
      <header class="topbar">
        <div class="title">
          <i data-feather="home"></i>
          <span>Home</span>
        </div>
      </header>

      <section class="content">
        <div class="card">
          <div style="display:flex;align-items:center;justify-content:space-between;gap:18px;flex-wrap:wrap;">
            <div>
              <h2 class="card-title">Welcome to HolyBible</h2>
              <p class="muted">This Home page is intentionally left empty for now. Use the sidebar to navigate to the main sections: Image Upload, Bible Verse, Dictionary, Q&A and Prayer Requests.</p>
            </div>

            <div style="min-width:200px; text-align:right;">
              <button class="btn-primary" onclick="window.location='qa.html'">Add Q &amp; A</button>
            </div>
          </div>

          <hr style="margin:20px 0;border:none;border-top:1px solid var(--border)" />

          <div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:14px;">
            <div class="stat">
              <div class="stat-title">Saved Verses</div>
              <div class="stat-value">—</div>
              <div class="muted small">No data yet</div>
            </div>

            <div class="stat">
              <div class="stat-title">Images Uploaded</div>
              <div class="stat-value">—</div>
              <div class="muted small">No uploads yet</div>
            </div>

            <div class="stat">
              <div class="stat-title">Q &amp; A</div>
              <div class="stat-value">—</div>
              <div class="muted small">Start adding questions</div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>

  <!-- optional tiny home JS -->
  <script>
    // Small DOM-ready handler (keeps page responsive)
    document.addEventListener('DOMContentLoaded', ()=>{ console.log('Home loaded'); });
  </script>

  <!-- Activate feather icons -->
  <script>feather.replace();</script>
</body>
</html>
